<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <EditText
        android:id="@+id/task_name_et_id"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:hint="type task..."
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="Send Task"
        android:layout_below="@+id/task_name_et_id"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="50dp"/>

</RelativeLayout>